#%RAML 1.0
title: calculator
version: V1
description: "This API is used foe addition"
protocols:
  - HTTP

/addition:
  get:
    queryParameters:
      number1:
        type: integer
        required: true
      number2:
        type: integer
        required: true
    responses:
      200:
          body:
            application/json:
              example:
                {
                   message: "addition is 60"
                }
      400:
        body:
          application/json:
            example:
              {
                message: "bad request"
              }
      500:
        body:
          application/json:
            example:
              {
                message:" internal server error"
              }
                                              
/division:
  get:
    queryParameters:
      number1:
        type: integer
        required: true
      number2:
        type: integer
        required: true
    responses:
      200:
          body:
            application/json:
              example:
                {
                   message: "division is 58"
                }
      400:
        body:
          application/json:
            example:
              {
                message: "bad request"
              }
      500:
        body:
          application/json:
            example:
              {
                message:" internal server error"
              }            

                                    

